<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>vertx-jersey-server</artifactId>
    <groupId>com.github.vertx</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>guice-server</artifactId>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.github.vertx</groupId>
      <artifactId>vertx-jersey</artifactId>
      <version>${project.version}</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>com.google.inject</groupId>-->
<!--      <artifactId>guice</artifactId>-->
<!--    </dependency>-->


        <dependency>
          <groupId>com.guicedee.services</groupId>
          <artifactId>guice</artifactId>
        </dependency>
    <!--    <dependency>-->
    <!--      <groupId>org.glassfish.hk2</groupId>-->
    <!--      <artifactId>guice-bridge</artifactId>-->
    <!--      <exclusions>-->
    <!--        <exclusion>-->
    <!--          <groupId>com.google.inject</groupId>-->
    <!--          <artifactId>guice</artifactId>-->
    <!--        </exclusion>-->
    <!--        <exclusion>-->
    <!--          <groupId>jakarta.inject</groupId>-->
    <!--          <artifactId>jakarta.inject-api</artifactId>-->
    <!--        </exclusion>-->
    <!--      </exclusions>-->
    <!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.glassfish.jersey.inject</groupId>-->
<!--      <artifactId>jersey-hk2</artifactId>-->
<!--    </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>com.google.inject.extensions</groupId>-->
    <!--            <artifactId>guice-multibindings</artifactId>-->
    <!--        </dependency>-->

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.github.vertx</groupId>
      <artifactId>vertx-jersey</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>